:root
{
    --black: #000;
    --dark-blue: #12213F;
    --gold: #CC9832;
    --platinum: #E5E5E5;
    --light-blue: #8499B1;
    --white: #fff;
    --social-padding: 120px;
}
*, html, body, head, #home, #___gatsby, main
{
    cursor: url('../images/cursor.svg'), auto !important;
}
html
{
    scroll-behavior: smooth;
    background: #12213F;
    counter-reset: item;
}
body
{
    margin: 0;
    padding: 0;
}
header
{
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    height: 100px;
    overflow: visible;
}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Staatliches', sans-serif;
    color: var(--platinum);
}
p
{
    font-family: 'Inter', sans-serif;
    color: #8499B1;
    margin: 0;
}
ul
{
    font-family: 'Inter', sans-serif;
    color: var(--light-blue);
}
h2 svg
{
    margin-right: 10px;
}
li::marker
{
    color: var(--gold);
}
input[type="text"], textarea
{
    width: 100%;
    border-radius: 4px;
    background-color: black;
    color: white;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: var(--gold);
    font-size: 20px;
    font-family: 'Staatliches', sans-serif;
    padding: 5px 10px;
    outline: none;
    transition: 0.1s;
    box-sizing: border-box;
}
input[type="text"]
{
    margin-bottom: 20px;
}
textarea
{
    min-height: 200px;
    resize: none;
}
::-webkit-scrollbar {
    width: 14px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #8499B1;
  }
:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus
{
    -webkit-text-fill-color: white !important;
    box-shadow: 0 0 0px 1000px #000 inset;
    -webkit-box-shadow: 0 0 0px 1000px #000 inset;
    transition: background-color 99999s ease-in-out 99999s !important;
}
button
{
    width: fit-content;
    background: black;
    color: var(--gold);
    font-family: 'Staatliches', sans-serif;
    padding: 12px 20px 10px 20px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: var(--gold);
    border-radius: 4px;
}
button:hover
{
    transform: scale(1.05);
    color: black;
    background: var(--gold);
}
button:active
{
    transform: scale(1);
}



/***** GLOBAL ELEMENTS *****/
#sb-logo
{
    transition: transform 0.2s;
    z-index: 9;
}
#sb-logo:hover
{
    transform: scale(1.1);
}
#sb-logo:active
{
    transform: scale(1);
}
#menu
{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    font-size: 24px;
    line-height: 28px;
    color: var(--platinum);
    font-family: 'Staatliches', sans-serif;
    transition: 0.2s;
    box-sizing: border-box;
    z-index: 9;
}
#menu a
{
    padding: 10px;
    text-decoration: none;
    color: var(--platinum);
}
#menu a:before
{
    counter-increment: item;
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--gold);
    font-family: 'VT323', monotype;
}
#menu a:hover
{
    color: var(--gold);
}
#menu-items
{
    display: flex;
    align-items: flex-start;
    padding: 0 30px;
    background: var(--black);
    border-radius: 8px 0 0 8px;
    border-bottom: 2px solid var(--gold);
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.2s;
    text-align: left;
}
#menu-items a
{
    transition: 0.2s;
}
#menu-btn
{
    display: none;
    color: var(--platinum);
    font-size: 30px;
    line-height: 1.1;
    background: var(--black);
    border-radius: 8px 0 0 8px;
    border-bottom: 2px solid var(--gold);
}
#menu-btn i
{
    padding: 10px 20px;
    transition: 0.2s;
}
#menu-btn i:hover
{
    color: var(--gold);
}
#social
{
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black);
    color: var(--platinum);
    border-radius: 8px;
    padding: 20px;
    border-width: 0 0 2px 0;
    border-color: var(--gold);
    border-style: solid;
}
#social a
{
    color: var(--platinum);
}
#social a:not(:last-child)
{
    margin-bottom: 20px;
}
#social svg:hover
{
    color: var(--gold);
}
.fa-x
{
    line-height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#social-wrap
{
    position: fixed;
    top: 50%;
    right: 40px;
    transform: translate(0, -50%);
    font-size: 30px;
    z-index: 9;
}
#social-wrap svg
{
    transition: 0.2s;
}
.active
{
    transform: translateX(0) !important;
}
/***** END GLOBAL ELEMENTS *****/



/***** CONTACT SECTION *****/
#contact
{
    top: 0;
    left: 0;
    right: 0;
    font-family: 'Staatliches', sans-serif;
    width: 100vw;
    min-height: calc(100vh - 100px);
    align-items: center;
    justify-content: center;
    padding: 60px var(--social-padding) 60px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.text-section
{
    display: flex;
    max-width: min(1000px, 90%);
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}
.text-section h3, .form-section h3
{
    font-size: 34px;
}
.text-section p
{
    font-size: 20px;
}
#form-message
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    display: none;
    z-index: 9999;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Staatliches', sans-serif;
    font-size: 40px;
    padding: 40px;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    border: 2px solid white;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}
#form-message i
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-message .fa-check
{
    background-color: #00CD00;
}
#form-message .fa-times
{
    background-color: #CD0000;
}
/***** END CONTACT SECTION *****/



/***** SERVICES SECTION *****/
.services
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
}
.services div
{
    display: flex;
    align-items: center;
}
.services i
{
    margin-right: 10px;
    font-size: 40px;
    color: var(--black);
}
.services p
{
    font-size: 40px;
    color: var(--platinum);
}
#services
{
    padding: 60px 0 60px 0;
}
#services .service
{
    padding-right: var(--social-padding);
}
#services
{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#data-service li::marker
{
    color: var(--black);
}
/***** END SERVICES SECTION *****/



/***** ABOUT SECTION *****/
#about
{
    min-height: calc(100vh - 100px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px var(--social-padding) 60px 0;
    box-sizing: border-box;
}
#about > div
{
    max-width: min(1000px, 90%);
    column-gap: 2%;
    justify-content: center;
    align-items: center;
}
#about-img
{
    position: relative;
    margin-bottom: 2%;
    margin-right: 3%;
    width: 50%;
}
#about-img:after
{
    content: "";
    position: absolute;
    top: 4%;
    left: 6%;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: solid 2px var(--gold);
    display: block;
}
#about-img img
{
    width: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
}
.certificate
{
    width: min(330px, 90%);
}
/***** END ABOUT SECTION *****/



/***** BLOG SECTION *****/
#blog
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px var(--social-padding) 60px 10px;
}
.topic-section
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    white-space: nowrap;
    flex-wrap: wrap;
}
.topics
{
    color: var(--platinum);
    text-decoration: none;
    font-family: 'Staatliches', sans-serif;
    font-size: 30px;
    margin: 0 15px;
    transition: 0.2s;
    background: transparent;
    border: none;
    padding: 0 8px;
}
.topics:hover
{
    transform: scale(1.1);
    color: var(--gold);
    background: transparent;
}
.topics:active
{
    transform: scale(1);
}
.post-section
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.post
{
    width: 20%;
    box-sizing: border-box;
    padding: min(60px, 10%);
    display: flex;
    flex-direction: column;
    min-width: min(400px, 90%);
    transition: 0.2s;
    background-color: black;
    border-radius: 8px;
    margin: 30px;
    position: relative;
    border-width: 0 0 2px 0;
    border-color: var(--gold);
    border-style: solid;
}
.category
{
    color: var(--gold);
}
.post .post-img
{
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    background-color: #8499B1;
    width: 100%;
}
.post .post-info
{
    box-sizing: border-box;
    text-align: center;
    padding-top: 10%;
    color: blue;
    font-family: 'Staatliches', sans-serif;
}
.post-title
{
    font-size: 34px;
    margin: 20px 0;
    color: #E5E5E5;
}
.post:hover
{
    transform: scale(1.05);
}
.post:hover .post-info
{
    color: white;
}
.post:hover .post-img
{
    background-color: #E5E5E5;
}
.post:active
{
    transform: scale(1);
}
.fa-diamond
{
    color: black;
    font-size: 60%;
}
.greyed-out, .greyed-out:hover
{
    background: grey !important;
    color: var(--black);
    border-color: grey !important;
    transform: scale(1) !important;
}
.selected
{
    transform: scale(1.1) !important;
    color: var(--gold) !important;
}
/***** END BLOG SECTION *****/



/***** HOME SECTION *****/
#home
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.electricity
{
    display: flex;
    align-items: center;
    width: calc(100% / 3);
    min-width: calc(100vw / 3)px;
}
#site-title
{
    padding: 100px 30px 0 30px;
    margin: 4.68vh auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
    transition: 0.2s;
}
#home-bottom
{
    height: 80vh;
    position: fixed;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    width: 100vw;
    display: flex;
    transition: height 0.3s, width 0.3s;
}
#portrait
{
    width: calc(100% / 3);
    min-width: calc(100vw / 3)px;
    height: auto;
    transition: 0.3s;
}
.canvas-elec
{
    width: 100%;
}
#canvas2
{
    transform: rotateY(180deg);
}
/***** END HOME SECTION *****/



@media(orientation: portrait)
{
    #home-bottom
    {
        width: 200vw;
    }
    .electricity
    {
        align-items: flex-end;
        padding-bottom: 5%;
    }
}
@media(max-width: 1136px)
{
    #game-sep
    {
        display: none;
    }
}
@media(max-width: 740px), (max-height: 470px)
{
    :root
    {
        --social-padding: 10px;
    }
    #menu
    {
        padding: 0px;
    }
    #menu-items
    {
        flex-direction: column;
        border-radius: 0 0 0 8px;
    }
    #menu-btn
    {
        display: block;
    }
    #menu
    {
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(calc(100% - 60px));
    }
    #line-div
    {
        display: none;
    }
    #about-top div:nth-child(2)
    {
        display: none;
    }
}
@media(max-height: 420px)
{
    header
    {
        height: 60px;
    }
    #menu
    {
        margin-top: 0;
    }
    #sb-logo
    {
        height: 60px;
    }
    #site-title
    {
        padding-top: 60px;
    }
    #menu-btn
    {
        border-radius: 0 0 0 8px;
    }
}